MyChat/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyChat.View.LoginPage"
             Title="Auth">
    <Grid>
        <StackLayout Margin="20">
            <Image Source="tocheka.svg" Margin="0,0,200,0"/>

            <StackLayout Margin="0, 50">
                <Label FontFamily="OpenSans-Semibold" Text="Welcome" TextColor="Black" FontSize="32"/>
                <Label Text="Please log in" FontSize="16" Margin="0,10"/>
                <Label Text="or register" FontAttributes="Italic" FontSize="14" TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Margin="0,60">
                    <Label Text="Username" TextColor="Black" FontSize="16"/>

                <Grid Margin="0,5">
                    <Entry x:Name="Username"  BackgroundColor="Transparent" TextColor="Black" PlaceholderColor="LightGray"
                           Placeholder="Enter username" Text="{Binding UserName, Mode=OneWayToSource}"/>
                </Grid>

                <Label Margin="0,30,0,0" Text="Password" TextColor="Black" FontSize="16"/>

                <Grid Margin="0,5">
                    <Entry x:Name="Password" BackgroundColor="Transparent" TextColor="Black" PlaceholderColor="LightGray"
                       Placeholder="Enter password" Text="{Binding Password, Mode=OneWayToSource}" IsPassword="True"/>
                </Grid>
                <Button VerticalOptions="Center" Text="Login" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>