MyChat/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyChat.View.RegisterPage"
             Title="Registration">
    <Grid>

        <StackLayout Margin="20">
            <Image Source="tocheka.svg" Margin="0,0,200,0"/>

            <StackLayout Margin="0, 40">
                <Label FontFamily="OpenSans-Semibold" Text="Please register" TextColor="Black" FontSize="32"/>
            </StackLayout>

            <StackLayout Margin="0,10">
                <Label Text="Email" TextColor="Black" FontSize="16"/>

                <Grid Margin="0,5">
                    <Entry x:Name="Username"  BackgroundColor="Transparent" TextColor="Black" PlaceholderColor="LightGray"
                           Placeholder="Enter email" Text="{Binding UserName, Mode=OneWayToSource}"/>
                </Grid>

                <Label Margin="0,20,0,0" Text="Name" TextColor="Black" FontSize="16"/>

                <Grid Margin="0,5">
                    <Entry x:Name="Name" BackgroundColor="Transparent" TextColor="Black" PlaceholderColor="LightGray"
                           Placeholder="Enter your name" Text=""/>
                </Grid>

                <Label Margin="0,20,0,0" Text="Password" TextColor="Black" FontSize="16"/>

                <Grid Margin="0,5">
                    <Entry x:Name="Password" BackgroundColor="Transparent" TextColor="Black" PlaceholderColor="LightGray"
                           Placeholder="Enter password" Text="{Binding Password, Mode=OneWayToSource}" IsPassword="True"/>
                </Grid>

                <Button VerticalOptions="Center" Text="Register" Clicked="Button_OnClicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>